<!DOCTYPE html>
<html>
  <head>
    <title>Add</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./w3.css">
	<link rel="stylesheet" href="./../../jquery/jquery-ui.css">
	<script src="./../../jquery/jquery-1.10.2.js"></script>
	<script src="./../../jquery/jquery-ui.js"></script>	<!--script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script-->
	<link rel="stylesheet" href="./../../jquery/style.css">
	<script src="./datepicker.js"></script>
	<script src="./index1.js"></script>
	<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 12px;
      color: #666;
      line-height: 15px;
      }
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      top:30px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
	  capitalize;
      color: #18303c;
      }
      textarea {
      width: calc(80% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      //border: brown;
      background: #fff;
      //box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/cc6bc584f236c7234947015b89151ab6d04c4cbf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: 30%;
      padding: 10px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(80% - 20px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:30%;
      }
      .columns2 {
      display:flex;
      justify-content:space-between;
      flex-direction:column;
      flex-wrap:wrap;
      }
      .colums2 div {
      width:50%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(30% - 50px);
      }
      .name-item div input {
      width:80%;}
      .name-item div label {
      display:block;
      padding-bottom:25px;
      }
      }
    </style>
	
<?
	//include("./userAccess.php");
	include("./header.php");
	//session_start();
	//regTable();
	//icomTable();
	//gatewayTable();
	//accountTable();
	//routeTable();
	//phoneTable();

	//---------------------check whether Server is selected or not
	if(isset($_SESSION['registrar'])){
	$registrar=$_SESSION['registrar'];	
	$action="ip";
	if(isset($_GET['action']) && $_GET['action']!=""){
	$action=$_GET['action'];
	}
//---------------------NEW-----------------------------------------
	$id="";
	$accID="";
	$cat="";
	$page="add";
	$server_id=$_SESSION['registrar'];
	$acc_type="";
	$acc_name="";
	$icom_name="";
	$disp_name="";	
	$icom_no="";
	$secret1="";
	$rly_no="";
	$pstn_no="";
	$callgroup="";
	$pickupgroup="";
	$server2="";
	$user_id2="";
	$password2="";
	$mac="";
	$phone="";
	$ps_no="";
	$ps_type="";
	$acc_vlan="";
	$gw_id="";
	$gw_port="";
	$gw_port_name="";
	$map_no="";
	$byte_no="";
	$parallel_num1="";
	$parallel_num2="";
	$parallel_num3="";
	$parallel_num4="";
	$vm_pw="";
	$recording="";
	$remark="";
	$updated_by="";
	$mnth=date('n', time());
	$year=date('Y', time());
//------------------ON EDIT--------------------------------------------
if(isset($_GET['id']) && $_GET['id']!=""){
	$page="edit";
	$id=$_GET['id'];
	$accID=$_GET['id'];
	$q="SELECT * FROM $accTable where id = $id and server_id= $registrar";
		$s=mysqli_query($conn,$q);
		//print mysqli_error($conn);
		if(!(!$s) || mysqli_num_rows($s)>0){
		while($d=mysqli_fetch_assoc($s)){ 
	$server_id=$d['server_id'];
	$acc_type=$d['acc_type'];
	$acc_name=$d['acc_name'];
	$icom_name=$d['icom_name'];
	$disp_name=$d['disp_name'];	
	$icom_no=$d['icom_no'];
	$secret1=$d['secret1'];
	$rly_no=$d['rly_no'];
	$pstn_no=$d['pstn_no'];
	$callgroup=$d['callgroup'];
	$pickupgroup=$d['pickupgroup'];
	$server2=$d['server2'];
	$user_id2=$d['user_id2'];
	$password2=$d['password2'];
	$mac=$d['mac'];
	$phone=$d['phone'];
	$ps_no=$d['ps_no'];
	$ps_type=$d['ps_type'];
	$acc_vlan=$d['acc_vlan'];
	$gw_id=$d['gw_id'];
	$gw_port=$d['gw_port'];
	$gw_port_name=$d['gw_port_name'];
	$map_no=$d['map_no'];
	$byte_no=$d['byte_no'];
	$parallel_num1=$d['parallel_num1'];
	$parallel_num2=$d['parallel_num2'];
	$parallel_num3=$d['parallel_num3'];
	$parallel_num4=$d['parallel_num4'];
	$vm_pw=$d['vm_pw'];
	$recording=$d['recording'];
	$remark=$d['remark'];
	}}
}

?>
  </head>
  <body>
		<input type="hidden" id="id" value="<? print $id;?>">
		<input type="hidden" id="rly" value="<? print $rly;?>">
		<input type="hidden" id="divn" value="<? print $divn;?>">
		<input type="hidden" id="server_id" value="<? print $server_id;?>">
		<input type="hidden" id="page" value="<? print $page;?>">
		<input type="hidden" id="action" value="<? print $action;?>">
		<input type="hidden" id="updated_by" value="<? print $userid;?>">
		<input type="hidden" id="phone" value="<? print $phone;?>">
		<input type="hidden" id="mac" value="<? print $mac;?>">
		<? 	$q="select * from $regTable where id=$server_id ";
									$s=mysqli_query($conn,$q);
									//	print mysqli_error($conn);
									if(!(!$s) || mysqli_num_rows($s)>0){
									while($d=mysqli_fetch_assoc($s)){ 
									$reg1_name=$d['reg1_name'];
									$reg1_ip=$d['reg1_ip'];
									$location=$d['location'];
									$rly_no_length=$d['rly_no_length'];
									$icom_no_length=$d['icom_no_length'];
									$pstn_no_length=$d['pstn_no_length'];
								}
								}
 //-------------------------------------------ADD IP phone numbers -----------------------------------//
								
	if ($action=="ip"){ 
	include("./ipaccAdd.php");
	}
	 
 //----------------------- IP phone Add Ends ------------------------------
 
 //----------------------- Analogue phone Add  ------------------------------
 	elseif ($action=="analog"){ 
	include("./analogAdd.php");
	}
	 
 //----------------------- IP phone Add Ends ------------------------------
 
 //----------------------- Secondary Account ------------------------------
 	elseif ($action=="ip2"){ 
	include("./secondaryAdd.php");
	}
	
 //------------------------ Secondary Account Ends  -----------------------------
 
  //----------------------- Boss-Secy ------------------------------
 	elseif ($action=="bs"){ 
	include("./bsAdd.php");
	}
	
 //------------------------ B-S Ends  -----------------------------
 
  //----------------------- Short Code ------------------------------
 	elseif ($action=="map"){ 
	include("./mapAdd.php");
	}
	
 //------------------------ Short COde ends -----------------------------
 
  //----------------------- Byte ------------------------------
 	elseif ($action=="byte"){ 
	include("./byteAdd.php");
	}
	
 //------------------------ byte Ends  -----------------------------
   //----------------------- Parallel Connection Add ------------------------------
 	elseif ($action=="parallel"){ 
	include("./parallelAdd.php");
	}
	
 //------------------------ Parallel Conn. Ends  -----------------------------
   //----------------------- Voicemail Connection Add ------------------------------
 	elseif ($action=="vm"){ 
	include("./voicemailAdd.php");
	}
	
 //------------------------ Voicemail Ends  -----------------------------
   //----------------------- Record Add ------------------------------
 	elseif ($action=="rec"){ 
	include("./recordAdd.php");
	}
	 
 
 //------------------------ Rec Ends  -----------------------------

 } else { print "Select registrar"; }?>
<div id="msg" style="width:100%;"class="w3-text-red w3-center" >
    </div> 
  </body>
</html>