registrar PGTDivn(10.187.9.100,10.187.200.201)
rly_std_code 060 
pstn_std_code 0494 
icom Snt(PGTDivn)
icom MECH(PGTDivn)
icom ELEC(PGTDivn)
gateway test (fxs, 8, 10.187.200.104)
gateway PGT-FXO (fxo, 12, 10.187.200.106)
gateway MAS-SIP (sip, 0, 10.185.200.210)
gateway CLT-PRI (pri, 1, 10.187.200.209)
ipphone SSE_E_P_PGT (Snt, SSE_E_P_PGT, 23-34-23-23-23-34, Yealink-T23G, 356, tesintg, 65432, 2356789)
ipphone testroom (Snt, Testroom, 76-78-65-45-34-23, Akuvox-R67G, 354, admin123, 62956, -1)
ipphone SSE_T_Lines (Snt, SSE_T_Lines, 12-43-54-76-43-23, Akuvox-R67G, 365, ssetlines, 62923, -1)
ipphone SrDSTE (Snt, SrDSTE, 12-45-42-35-47-78, Yealink-T23G, 341, SrDSTE, 62900, 2445445)
ipphone SSE-T-HQ-PGT (Snt, SSE-T-HQ-PGT, 12-34-12-23-12-23, Akuvox-R67G, 123, trewq, 62354, 0123556)
ipphone SSE-E-G-PGT (Snt, SSE-E-G-PGT, 12-34-12-23-34-56, Akuvox-R67G, 200, sseepgt, 62230, 1233456)
ipphone SSSE-LINES (Snt, SSE-LINES, 12-34-12-23-18-23, Akuvox-R67G, 456, 12345, 45678, 3455678)
aphone Testroom_tele (Snt, Testroom_Tele, 391, 123456,  62951, 1425243)
aphone DSTE (Snt, DSTE, 346, DSTE,  62901, -1)
aphone test3 (Snt, test, 387, test,  62345, 234567)
aphone ELEC_CONTROL (ELEC, ELE_CNTRL, 1, ELE,  62320, -1)
ipphone2 testroom (10.187.200.129, test, tree)
map (102,SSE-E-G-PGT)
boss_secy SSE_E_P_PGT (Snt, only_secy, SSE-T-HQ-PGT)
boss_secy SSE-E-G-PGT (Snt, only_secy, SSE_E_P_PGT)
fxoport 8 (PGT-FXO, 8, SSE-E-G-PGT)
fxoport 7 (PGT-FXO, 7, SrDSTE)
fxoport 6 (PGT-FXO, 6, SSE_E_P_PGT)
fxoport 5 (PGT-FXO, 5, test3)
fxoport 4p (PGT-FXO, 4, Testroom_tele)
fxoport testing (PGT-FXO, 3, SSSE-LINES)
fxoport test (PGT-FXO, 2, SSE-T-HQ-PGT)
